{
  "name": "Spectra Speech – WH Questions App (Pilot Version)",
  "short_name": "Spectra Speech – WH Questions",
  "description": "Spectra Speech WH Questions App – Practice Who, What, Where, When, Why, How for speech therapy",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#FFF9E6",
  "theme_color": "#7C3AED",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
