{
  "name": "WH Questions for Kids",
  "short_name": "WH Questions",
  "description": "Practice WH questions for speech therapy",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#FFF9E6",
  "theme_color": "#7C3AED",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
